{
  "name": "puppeteer-scripts",
  "version": "1.0.0",
  "description": "Puppeteer scripts for music platform login",
  "private": true,
  "dependencies": {
    "puppeteer": "^21.11.0",
    "socket.io-client": "^4.7.4"
  }
}
